NEXT_PUBLIC_ALCHEMY_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/n2sztD74n6zps8wewrW8-5IlTuxVHfwv
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_14015D979DB19F7C
NEXT_PUBLIC_DAPP_ID=d9f27de5-e090-457c-b2fa-eca466c934e3
METAMASK_PRIVATE_KEY=7f55e10537c5a486d0bddf66d836637acf0b31b34b0b3e6323929233c6aaed00

ETHERSCAN_API_KEY=9453MKU3NF1BAFTVRQEZZD4HEJBFZ5MJ4I
